{
    "manifest_version": 2,
    "name": "Dell - Name your own price",
    "description": "Dell name your own price",
    "version": "0.1.2",
    "permissions": [
        "tabs"
    ],
    "web_accessible_resources": [
        "content.js"
    ],
    "content_scripts": [
        {
            "all_frames": true,
            "css": [
                "styles.css"
            ],
            "js": [
                "content.js",
                "jquery.min.js"
            ],
            "matches": [
                "http://www.dell.com/*",
                "https://www.dell.com/*"
            ]
        }
    ]
}